{"manifest_version":3,"name":"__MSG_extName__","description":"__MSG_extDescription__","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","64":"icon/64.png","96":"icon/96.png","128":"icon/128.png","800":"icon/800.png"},"permissions":["activeTab","sidePanel","storage"],"action":{},"default_locale":"en","background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["*://*/*"]}]}