<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action" />
    <script type="module" crossorigin src="/chunks/sidepanel-DR-5gSs3.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/types-CE7kL04Z.js">
    <link rel="stylesheet" crossorigin href="/assets/types-C2GF32cB.css">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-D81tJRkV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
